{
  "expo": {
    "name": "Bloomly",
    "slug": "bloomly",
    "scheme": "bloomly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.voxduru.bloomly",
      "buildNumber": "23",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSUserTrackingUsageDescription": "Bu uygulama size kişiselleştirilmiş reklamlar sunmak için reklam tanımlayıcınızı kullanmak istemektedir.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "4fzdc2evr5.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "2u9pt9hc89.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "4468km3ulz.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "bvpn9ufa9b.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "7ug5zh24hu.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "8s468mfl3y.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "9rd848q77x.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "c6k4g5qg8m.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "f38h382jlk.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "hs6bdukanm.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "klf5c3l5u5.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "ppxm28t8ap.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "prcb7njmu6.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "wzmmz9fp6w.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "yclnxrl5pm.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "ydx93a7ass.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "5a6flpkh64.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "32z4fx6l9h.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "3rd42ekr43.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "3sh42y64q3.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "578prtvx9j.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "5l3tpt7t6e.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "9nlxag3b7a.skadnetwork"
          }
        ],
        "NSUserNotificationsUsageDescription": "Bloomly will send you reminders to keep your garden growing and lives full."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.voxduru.bloomly",
      "versionCode": 6,
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4748306445734022~4774749919",
          "iosAppId": "ca-app-pub-4748306445734022~6139352766"
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Bu uygulama size kişiselleştirilmiş reklamlar sunmak için reklam tanımlayıcınızı kullanmak istemektedir."
        }
      ],
      "expo-notifications"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "25f9301f-6a51-40a7-b5a1-fb504e42af22"
      }
    },
    "owner": "voxduru"
  }
}
